# hualin-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-service-component/: pom.xml
mall-service-component/mall-service-user/: pom.xml
mall-service-component/mall-service-user/src/main/java/com/hualin/mall/user/: UserApplication.java
mall-service-component/mall-service-user/src/main/java/com/hualin/mall/user/controller/: HelloController.java
mall-service-component/mall-service-user/src/main/java/com/hualin/mall/user/feign/: HelloRemote.java
mall-service-component/mall-web/: pom.xml
mall-service-component/mall-web/src/main/main/java/com/hualin/mall/web/: WebApplication.java
mall-service-component/mall-web/src/main/main/java/com/hualin/mall/web/controller/: HelloController.java
mall-service-component/mall-web/src/main/main/java/com/hualin/mall/web/feign/: HelloRemote.java
mall-service-component/mall-web/src/main/main/resources/: application.yml
mall-service-discovery/: pom.xml
mall-service-discovery/src/main/java/com/hualin/mall/web/discovery/: AccessTokenVerifyInterceptor.java  DiscoveryApplication.java
mall-service-discovery/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
